In [10]:
import pandas as pd
import os

In [16]:
employee=pd.read_csv('Employee.csv')

In [17]:
employee.head()

,Emp_Id,Emp_Name,salary,zip,State,Mobile,Email
0,1,Ajay,50000,400057,MAHARASHTRA,9949789567,ajay.mujella@pharmaace.com
1,2,Yogesh,40000,400057,MAHARASHTRA,8827647040,yogesh.tiwari@pharmaace.com
2,3,Shivam,62457,411057,MAHARASHTRA,7018322428,shivam.sinha@pharmaace.com
3,4,Santosh,60000,40057,Madhya Pradesh,9712945175,santosh.parmar@pharmaace.com
4,5,Srinidhi,45000,507123,telangana,9441793811,srinidhi.pachipala@pharmaace.com

In [19]:
employee['Mobile'].dtype

dtype('int64')

In [20]:
employee.dtypes

Emp_Id       int64
Emp_Name    object
salary       int64
zip          int64
State       object
Mobile       int64
Email       object
dtype: object

In [21]:
employee.columns

Index(['Emp_Id', 'Emp_Name', 'salary', 'zip', 'State', 'Mobile', 'Email'], dtype='object')

In [22]:
employee.axes

[RangeIndex(start=0, stop=25, step=1),
 Index(['Emp_Id', 'Emp_Name', 'salary', 'zip', 'State', 'Mobile', 'Email'], dtype='object')]

In [23]:
employee.ndim

2

In [24]:
employee.size

175

In [25]:
employee.shape

(25, 7)

In [26]:
employee.values

array([[1, 'Ajay', 50000, 400057, 'MAHARASHTRA', 9949789567,
        'ajay.mujella@pharmaace.com'],
       [2, 'Yogesh', 40000, 400057, 'MAHARASHTRA', 8827647040,
        'yogesh.tiwari@pharmaace.com'],
       [3, 'Shivam', 62457, 411057, 'MAHARASHTRA', 7018322428,
        'shivam.sinha@pharmaace.com'],
       [4, 'Santosh', 60000, 40057, 'Madhya Pradesh', 9712945175,
        'santosh.parmar@pharmaace.com'],
       [5, 'Srinidhi', 45000, 507123, 'telangana', 9441793811,
        'srinidhi.pachipala@pharmaace.com'],
       [6, 'Lakshya', 80000, 244001, 'Kerala', 8979439160,
        'Lakshya.Agarwal@pharmaace.com'],
       [7, 'Rohit', 90000, 242424, 'TAMIL NADU', 7639042555,
        'Rohit.sivakumar@pharmaace.com'],
       [8, 'Vijay', 30000, 600078, 'TAMIL NADU', 9884196518,
        'Vijay.Mohan@pharmaace.com'],
       [9, 'Raamesh', 55000, 400057, 'MAHARASHTRA', 9876543210,
        'xyz.xyz@PharmaACE.com'],
       [10, 'Aswin', 35000, 615307, 'TAMIL NADU', 9677470437,
        'aswin.chandrasekaran@pharmaace.com'],
       [11, 'Akash', 100000, 444604, 'MAHARASHTRA', 9359784177,
        'Akash.Dighade.pharmaace.com'],
       [12, 'Dhananjay', 48000, 440017, 'MAHARASHTRA', 9172163570,
        'dn851822@gmail.com'],
       [13, 'Shivani', 66000, 829112, 'Jharkhand', 9470570124,
        'shivansi.kishor@pharmaace.com'],
       [14, ' Giridhar Naidu', 43000, 518005, 'Andhra Pradesh',
        9398091097, 'mutagiridharnaidu@gmail.com'],
       [15, 'pradeep', 78000, 502032, 'Telangana', 9948579208,
        'Pradeep.Perikala@PharmaACE.com'],
       [16, 'Satheeshkumar', 47000, 626112, 'TAMIL NADU', 7598056343,
        'Satheeshkumar.Malkaj@pharmaace.com'],
       [17, 'Vishnu', 51000, 530009, 'Andhra Pradesh', 9381432204,
        'vishnuvenkat.393@gmail.com'],
       [18, 'sainath', 73000, 585403, 'karnataka', 8884979828,
        'sainath.gadgeppa@pharmaAce.com'],
       [19, 'Tharun', 59000, 517502, 'ANDHRA PRADESH', 8919236812,
        'Tharunkumar.Galla@PharmaACE.com'],
       [20, 'dias', 41000, 680511, 'Kerala', 7558079895,
        'dias.xavy@pharmaace.com'],
       [21, 'Karan', 53300, 700023, 'WEST BENGAL', 9073111274,
        'ksksingh@gmail.com'],
       [22, 'Divyanshu', 61200, 229001, 'UTTAR PRADESH', 9382719434,
        'Divyanshu.bajpai@PharmaAce.com'],
       [23, 'Dhanush', 64300, 603501, 'TAMIL NADU', 6383632357,
        'Dhanush.Kumaran@PharmaACE.com'],
       [24, 'Saurav', 67890, 493558, 'CHHATTISGARH', 7389011591,
        'Saurav.Shukla@PharmaACE.com'],
       [25, 'Mithilesh', 52300, 274406, 'UTTAR PRADESH', 8400222042,
        'mithilesh@gmail.com']], dtype=object)

In [27]:
employee.tail(10)

,Emp_Id,Emp_Name,salary,zip,State,Mobile,Email
15,16,Satheeshkumar,47000,626112,TAMIL NADU,7598056343,Satheeshkumar.Malkaj@pharmaace.com
16,17,Vishnu,51000,530009,Andhra Pradesh,9381432204,vishnuvenkat.393@gmail.com
17,18,sainath,73000,585403,karnataka,8884979828,sainath.gadgeppa@pharmaAce.com
18,19,Tharun,59000,517502,ANDHRA PRADESH,8919236812,Tharunkumar.Galla@PharmaACE.com
19,20,dias,41000,680511,Kerala,7558079895,dias.xavy@pharmaace.com
20,21,Karan,53300,700023,WEST BENGAL,9073111274,ksksingh@gmail.com
21,22,Divyanshu,61200,229001,UTTAR PRADESH,9382719434,Divyanshu.bajpai@PharmaAce.com
22,23,Dhanush,64300,603501,TAMIL NADU,6383632357,Dhanush.Kumaran@PharmaACE.com
23,24,Saurav,67890,493558,CHHATTISGARH,7389011591,Saurav.Shukla@PharmaACE.com
24,25,Mithilesh,52300,274406,UTTAR PRADESH,8400222042,mithilesh@gmail.com

In [28]:
employee.describe()

          Emp_Id        salary            zip        Mobile
count  25.000000      25.00000      25.000000  2.500000e+01
mean   13.000000   58097.88000  473360.560000  8.853074e+09
std     7.359801   16895.44741  174919.102728  1.010058e+09
min     1.000000   30000.00000   40057.000000  6.383632e+09
25%     7.000000   47000.00000  400057.000000  8.400222e+09
50%    13.000000   55000.00000  502032.000000  9.172164e+09
75%    19.000000   66000.00000  600078.000000  9.470570e+09
max    25.000000  100000.00000  829112.000000  9.949790e+09

In [29]:
employee.max()

Emp_Id                               25
Emp_Name                        sainath
salary                           100000
zip                              829112
State                         telangana
Mobile                       9949789567
Email       yogesh.tiwari@pharmaace.com
dtype: object

In [30]:
employee.min()

Emp_Id                                1
Emp_Name                 Giridhar Naidu
salary                            30000
zip                               40057
State                    ANDHRA PRADESH
Mobile                       6383632357
Email       Akash.Dighade.pharmaace.com
dtype: object

In [31]:
employee.mean()

C:\Users\VINOD~1.SIN\AppData\Local\Temp/ipykernel_11456/3640149802.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  employee.mean()

Emp_Id    1.300000e+01
salary    5.809788e+04
zip       4.733606e+05
Mobile    8.853074e+09
dtype: float64

In [32]:
employee.median()

C:\Users\VINOD~1.SIN\AppData\Local\Temp/ipykernel_11456/1908018447.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  employee.median()

Emp_Id    1.300000e+01
salary    5.500000e+04
zip       5.020320e+05
Mobile    9.172164e+09
dtype: float64

In [34]:
employee.std()

C:\Users\VINOD~1.SIN\AppData\Local\Temp/ipykernel_11456/3559879130.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  employee.std()

Emp_Id    7.359801e+00
salary    1.689545e+04
zip       1.749191e+05
Mobile    1.010058e+09
dtype: float64

In [35]:
employee.sample(10)

,Emp_Id,Emp_Name,salary,zip,State,Mobile,Email
7,8,Vijay,30000,600078,TAMIL NADU,9884196518,Vijay.Mohan@pharmaace.com
17,18,sainath,73000,585403,karnataka,8884979828,sainath.gadgeppa@pharmaAce.com
22,23,Dhanush,64300,603501,TAMIL NADU,6383632357,Dhanush.Kumaran@PharmaACE.com
10,11,Akash,100000,444604,MAHARASHTRA,9359784177,Akash.Dighade.pharmaace.com
3,4,Santosh,60000,40057,Madhya Pradesh,9712945175,santosh.parmar@pharmaace.com
19,20,dias,41000,680511,Kerala,7558079895,dias.xavy@pharmaace.com
14,15,pradeep,78000,502032,Telangana,9948579208,Pradeep.Perikala@PharmaACE.com
12,13,Shivani,66000,829112,Jharkhand,9470570124,shivansi.kishor@pharmaace.com
13,14,Giridhar Naidu,43000,518005,Andhra Pradesh,9398091097,mutagiridharnaidu@gmail.com
4,5,Srinidhi,45000,507123,telangana,9441793811,srinidhi.pachipala@pharmaace.com

In [36]:
employee.dropna()

,Emp_Id,Emp_Name,salary,zip,State,Mobile,Email
0,1,Ajay,50000,400057,MAHARASHTRA,9949789567,ajay.mujella@pharmaace.com
1,2,Yogesh,40000,400057,MAHARASHTRA,8827647040,yogesh.tiwari@pharmaace.com
2,3,Shivam,62457,411057,MAHARASHTRA,7018322428,shivam.sinha@pharmaace.com
3,4,Santosh,60000,40057,Madhya Pradesh,9712945175,santosh.parmar@pharmaace.com
4,5,Srinidhi,45000,507123,telangana,9441793811,srinidhi.pachipala@pharmaace.com
5,6,Lakshya,80000,244001,Kerala,8979439160,Lakshya.Agarwal@pharmaace.com
6,7,Rohit,90000,242424,TAMIL NADU,7639042555,Rohit.sivakumar@pharmaace.com
7,8,Vijay,30000,600078,TAMIL NADU,9884196518,Vijay.Mohan@pharmaace.com
8,9,Raamesh,55000,400057,MAHARASHTRA,9876543210,xyz.xyz@PharmaACE.com
9,10,Aswin,35000,615307,TAMIL NADU,9677470437,aswin.chandrasekaran@pharmaace.com
10,11,Akash,100000,444604,MAHARASHTRA,9359784177,Akash.Dighade.pharmaace.com
11,12,Dhananjay,48000,440017,MAHARASHTRA,9172163570,dn851822@gmail.com
12,13,Shivani,66000,829112,Jharkhand,9470570124,shivansi.kishor@pharmaace.com
13,14,Giridhar Naidu,43000,518005,Andhra Pradesh,9398091097,mutagiridharnaidu@gmail.com
14,15,pradeep,78000,502032,Telangana,9948579208,Pradeep.Perikala@PharmaACE.com
15,16,Satheeshkumar,47000,626112,TAMIL NADU,7598056343,Satheeshkumar.Malkaj@pharmaace.com
16,17,Vishnu,51000,530009,Andhra Pradesh,9381432204,vishnuvenkat.393@gmail.com
17,18,sainath,73000,585403,karnataka,8884979828,sainath.gadgeppa@pharmaAce.com
18,19,Tharun,59000,517502,ANDHRA PRADESH,8919236812,Tharunkumar.Galla@PharmaACE.com
19,20,dias,41000,680511,Kerala,7558079895,dias.xavy@pharmaace.com
20,21,Karan,53300,700023,WEST BENGAL,9073111274,ksksingh@gmail.com
21,22,Divyanshu,61200,229001,UTTAR PRADESH,9382719434,Divyanshu.bajpai@PharmaAce.com
22,23,Dhanush,64300,603501,TAMIL NADU,6383632357,Dhanush.Kumaran@PharmaACE.com
23,24,Saurav,67890,493558,CHHATTISGARH,7389011591,Saurav.Shukla@PharmaACE.com
24,25,Mithilesh,52300,274406,UTTAR PRADESH,8400222042,mithilesh@gmail.com

In [37]:
employee['State']

0        MAHARASHTRA
1        MAHARASHTRA
2        MAHARASHTRA
3     Madhya Pradesh
4          telangana
5             Kerala
6         TAMIL NADU
7         TAMIL NADU
8        MAHARASHTRA
9         TAMIL NADU
10       MAHARASHTRA
11       MAHARASHTRA
12         Jharkhand
13    Andhra Pradesh
14         Telangana
15        TAMIL NADU
16    Andhra Pradesh
17         karnataka
18    ANDHRA PRADESH
19            Kerala
20       WEST BENGAL
21     UTTAR PRADESH
22        TAMIL NADU
23      CHHATTISGARH
24     UTTAR PRADESH
Name: State, dtype: object

In [38]:
employee['State'].unique()

array(['MAHARASHTRA', 'Madhya Pradesh', 'telangana', 'Kerala',
       'TAMIL NADU', 'Jharkhand', 'Andhra Pradesh', 'Telangana',
       'karnataka', 'ANDHRA PRADESH', 'WEST BENGAL', 'UTTAR PRADESH',
       'CHHATTISGARH'], dtype=object)

In [39]:
employee['State'].nunique()

13

In [40]:
employee.State

0        MAHARASHTRA
1        MAHARASHTRA
2        MAHARASHTRA
3     Madhya Pradesh
4          telangana
5             Kerala
6         TAMIL NADU
7         TAMIL NADU
8        MAHARASHTRA
9         TAMIL NADU
10       MAHARASHTRA
11       MAHARASHTRA
12         Jharkhand
13    Andhra Pradesh
14         Telangana
15        TAMIL NADU
16    Andhra Pradesh
17         karnataka
18    ANDHRA PRADESH
19            Kerala
20       WEST BENGAL
21     UTTAR PRADESH
22        TAMIL NADU
23      CHHATTISGARH
24     UTTAR PRADESH
Name: State, dtype: object

In [42]:
employee[employee['State']=='MAHARASHTRA']

,Emp_Id,Emp_Name,salary,zip,State,Mobile,Email
0,1,Ajay,50000,400057,MAHARASHTRA,9949789567,ajay.mujella@pharmaace.com
1,2,Yogesh,40000,400057,MAHARASHTRA,8827647040,yogesh.tiwari@pharmaace.com
2,3,Shivam,62457,411057,MAHARASHTRA,7018322428,shivam.sinha@pharmaace.com
8,9,Raamesh,55000,400057,MAHARASHTRA,9876543210,xyz.xyz@PharmaACE.com
10,11,Akash,100000,444604,MAHARASHTRA,9359784177,Akash.Dighade.pharmaace.com
11,12,Dhananjay,48000,440017,MAHARASHTRA,9172163570,dn851822@gmail.com

In [44]:
employee[(employee['State']=='MAHARASHTRA') & (employee['salary']>=50000)]

,Emp_Id,Emp_Name,salary,zip,State,Mobile,Email
0,1,Ajay,50000,400057,MAHARASHTRA,9949789567,ajay.mujella@pharmaace.com
2,3,Shivam,62457,411057,MAHARASHTRA,7018322428,shivam.sinha@pharmaace.com
8,9,Raamesh,55000,400057,MAHARASHTRA,9876543210,xyz.xyz@PharmaACE.com
10,11,Akash,100000,444604,MAHARASHTRA,9359784177,Akash.Dighade.pharmaace.com

In [45]:
employee[['State','salary']]

             State  salary
0      MAHARASHTRA   50000
1      MAHARASHTRA   40000
2      MAHARASHTRA   62457
3   Madhya Pradesh   60000
4        telangana   45000
5           Kerala   80000
6       TAMIL NADU   90000
7       TAMIL NADU   30000
8      MAHARASHTRA   55000
9       TAMIL NADU   35000
10     MAHARASHTRA  100000
11     MAHARASHTRA   48000
12       Jharkhand   66000
13  Andhra Pradesh   43000
14       Telangana   78000
15      TAMIL NADU   47000
16  Andhra Pradesh   51000
17       karnataka   73000
18  ANDHRA PRADESH   59000
19          Kerala   41000
20     WEST BENGAL   53300
21   UTTAR PRADESH   61200
22      TAMIL NADU   64300
23    CHHATTISGARH   67890
24   UTTAR PRADESH   52300

In [46]:
employee[0:10]

,Emp_Id,Emp_Name,salary,zip,State,Mobile,Email
0,1,Ajay,50000,400057,MAHARASHTRA,9949789567,ajay.mujella@pharmaace.com
1,2,Yogesh,40000,400057,MAHARASHTRA,8827647040,yogesh.tiwari@pharmaace.com
2,3,Shivam,62457,411057,MAHARASHTRA,7018322428,shivam.sinha@pharmaace.com
3,4,Santosh,60000,40057,Madhya Pradesh,9712945175,santosh.parmar@pharmaace.com
4,5,Srinidhi,45000,507123,telangana,9441793811,srinidhi.pachipala@pharmaace.com
5,6,Lakshya,80000,244001,Kerala,8979439160,Lakshya.Agarwal@pharmaace.com
6,7,Rohit,90000,242424,TAMIL NADU,7639042555,Rohit.sivakumar@pharmaace.com
7,8,Vijay,30000,600078,TAMIL NADU,9884196518,Vijay.Mohan@pharmaace.com
8,9,Raamesh,55000,400057,MAHARASHTRA,9876543210,xyz.xyz@PharmaACE.com
9,10,Aswin,35000,615307,TAMIL NADU,9677470437,aswin.chandrasekaran@pharmaace.com

In [49]:
employee.loc[5:15,['salary','State']]

    salary           State
5    80000          Kerala
6    90000      TAMIL NADU
7    30000      TAMIL NADU
8    55000     MAHARASHTRA
9    35000      TAMIL NADU
10  100000     MAHARASHTRA
11   48000     MAHARASHTRA
12   66000       Jharkhand
13   43000  Andhra Pradesh
14   78000       Telangana
15   47000      TAMIL NADU

In [50]:
employee.iloc[5:15,[3,6]]

       zip                               Email
5   244001       Lakshya.Agarwal@pharmaace.com
6   242424       Rohit.sivakumar@pharmaace.com
7   600078           Vijay.Mohan@pharmaace.com
8   400057               xyz.xyz@PharmaACE.com
9   615307  aswin.chandrasekaran@pharmaace.com
10  444604         Akash.Dighade.pharmaace.com
11  440017                  dn851822@gmail.com
12  829112       shivansi.kishor@pharmaace.com
13  518005         mutagiridharnaidu@gmail.com
14  502032      Pradeep.Perikala@PharmaACE.com

In [53]:
employee.sort_values(by=['State','salary'],ascending=[True,False])

,Emp_Id,Emp_Name,salary,zip,State,Mobile,Email
18,19,Tharun,59000,517502,ANDHRA PRADESH,8919236812,Tharunkumar.Galla@PharmaACE.com
16,17,Vishnu,51000,530009,Andhra Pradesh,9381432204,vishnuvenkat.393@gmail.com
13,14,Giridhar Naidu,43000,518005,Andhra Pradesh,9398091097,mutagiridharnaidu@gmail.com
23,24,Saurav,67890,493558,CHHATTISGARH,7389011591,Saurav.Shukla@PharmaACE.com
12,13,Shivani,66000,829112,Jharkhand,9470570124,shivansi.kishor@pharmaace.com
5,6,Lakshya,80000,244001,Kerala,8979439160,Lakshya.Agarwal@pharmaace.com
19,20,dias,41000,680511,Kerala,7558079895,dias.xavy@pharmaace.com
10,11,Akash,100000,444604,MAHARASHTRA,9359784177,Akash.Dighade.pharmaace.com
2,3,Shivam,62457,411057,MAHARASHTRA,7018322428,shivam.sinha@pharmaace.com
8,9,Raamesh,55000,400057,MAHARASHTRA,9876543210,xyz.xyz@PharmaACE.com
0,1,Ajay,50000,400057,MAHARASHTRA,9949789567,ajay.mujella@pharmaace.com
11,12,Dhananjay,48000,440017,MAHARASHTRA,9172163570,dn851822@gmail.com
1,2,Yogesh,40000,400057,MAHARASHTRA,8827647040,yogesh.tiwari@pharmaace.com
3,4,Santosh,60000,40057,Madhya Pradesh,9712945175,santosh.parmar@pharmaace.com
6,7,Rohit,90000,242424,TAMIL NADU,7639042555,Rohit.sivakumar@pharmaace.com
22,23,Dhanush,64300,603501,TAMIL NADU,6383632357,Dhanush.Kumaran@PharmaACE.com
15,16,Satheeshkumar,47000,626112,TAMIL NADU,7598056343,Satheeshkumar.Malkaj@pharmaace.com
9,10,Aswin,35000,615307,TAMIL NADU,9677470437,aswin.chandrasekaran@pharmaace.com
7,8,Vijay,30000,600078,TAMIL NADU,9884196518,Vijay.Mohan@pharmaace.com
14,15,pradeep,78000,502032,Telangana,9948579208,Pradeep.Perikala@PharmaACE.com
21,22,Divyanshu,61200,229001,UTTAR PRADESH,9382719434,Divyanshu.bajpai@PharmaAce.com
24,25,Mithilesh,52300,274406,UTTAR PRADESH,8400222042,mithilesh@gmail.com
20,21,Karan,53300,700023,WEST BENGAL,9073111274,ksksingh@gmail.com
17,18,sainath,73000,585403,karnataka,8884979828,sainath.gadgeppa@pharmaAce.com
4,5,Srinidhi,45000,507123,telangana,9441793811,srinidhi.pachipala@pharmaace.com